<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PageLike | Under Development</title>
  </head>
  <style>
    body {
      text-align: center;
      padding: 150px;
    }

    h1 {
      font-size: 50px;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    article {
      display: block;
      text-align: left;
      width: 650px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }

    @media (max-width: 480px) {
      article {
        width: 90%;
      }
    }
  </style>

  <body>
    <article>
      <h1>PageLike 📄📄👍</h1>
      <div>
        <p>
          This project is under development and will be up soon. Stay tuned for
          updates. If you need to you can always
          <a href="mailto:formui@anishroy.me">contact us</a>, otherwise
          we&rsquo;ll be back online shortly!
        </p>
        <p>&mdash; team PageLike</p>
      </div>
    </article>
  </body>
</html>
